# Default English property file for illuminate

#
# Common menu controls
#
FILE.TEXT=File
FILE.CLOSEWIN=Close Window
FILE.CLOSE.TEXT=Close
FILE.EXIT=Exit
FILE.NEWBROWSER=New Browser
SHOW.TEXT=Show

HELP.TEXT=Help
HELP.ABOUT.ILLUMINATE=About illuminate
HELP.ABOUT.INFO=About illuminate Information View
HELP.ABOUT.SERV=About illuminate Services View
HELP.ABOUT.EXPL=About illuminate Explorer View
HELP.ABOUT.SOFT=About illuminate Software View
HELP.LICENSE.TEXT=License

TOOLS.TEXT=Tools

#
# illuminate user interface
#
ILLUMINATE.SOFT.TEXT=Installed Software
ILLUMINATE.SERV.TEXT=Services
ILLUMINATE.INFO.TEXT=Information
ILLUMINATE.EXPL.TEXT=Explorer
ILLUMINATE.MAN.TEXT=Show man page

#
# Information items
#
INFO.OUTPUT.TEXT=Output from
INFO.BEADM=Boot Environments
INFO.CORE=Core dump configuration
INFO.DF=Disk Use
INFO.EEPROM=PROM variables
INFO.HOSTID=Hostid
INFO.IFCONFIG=Network Interfaces
INFO.INETADM=Inetd services
INFO.IOSTAT=Disk devices
INFO.ISA=Isainfo
INFO.MOD=Kernel Modules
INFO.NSCD=Name Service Cache
INFO.NTP=NTP peers
INFO.PKGS=Packages
INFO.PRTCONF=Prtconf
INFO.PRTDIAG=Prtdiag
INFO.PRTFRU=Prtfru
INFO.PRTPICL=Prtpicl
INFO.PSRINFO=Psrinfo
INFO.ROUTE=Routing
INFO.RPC=Rpcinfo
INFO.SHARE=Shares
INFO.SMBIOS=smbios
INFO.SWAP=Swap
INFO.UNAME=Uname
INFO.UP=Uptime
INFO.ZPOOL=ZFS pools
INFO.ZFS=ZFS filesystems
INFO.ZONES=Zone List

#
# Service display
#
SMF.SERVICES=Services
SMF.LIST=List
SMF.TREE=Tree
SMF.STATUS=Status
SMF.DEPS=Dependencies
SMF.LOG=Log file

#
# Hardware display
#
HARD.CPU=Processor
HARD.DISK=Disk
HARD.IO=IO statistics
HARD.MEMORY=Memory
HARD.NETWORK=Network
HARD.NETPROTO=Protocols
HARD.KMEM=Kernel allocations
HARD.ZMEM=ZFS ARC
HARD.FS=Filesystems
HARD.FSSTAT=Statistics
HARD.ZFS=ZFS
HARD.ZPOOL=Pools
HARD.PS=Processes
HARD.ZONES=Zones

#
# kstat gadgets
#
FSSTAT.DISPLAY.TEXT=Display
FSSTAT.SHOW.TEXT=Show
FSSTAT.HIDDEN.TEXT=Show hidden filesystems
FSSTAT.FSTYPE.TEXT=Show type aggregates
CPUSTATE.CHIP=Chip
CPUSTATE.CORE=Core
CPUSTATE.CPU=Cpu
CPUSTATE.THREAD=Thread
CPUSTATE.SHOW.CHIP=Show Chips
CPUSTATE.SHOW.CORE=Show Cores
CPUSTATE.SHOW.THREAD=Show Threads
CPUSTATE.ABOUT.TEXT=About cpu
CPUSTATE.CHART.TEXT=Chart of cpu
CPUSTATE.EXT.TEXT=Extended statistics
