# Default English property file for pkgview

#
# Common menu controls
#
FILE.TEXT=File
FILE.EXIT.TEXT=Exit

HELP.TEXT=Help
HELP.LICENSE.TEXT=License
HELP.ABOUT.SOFT=About Package Viewer
SOFT.TEXT=Installed Software

#
# pkgview user interface
#
PKG.LIST=Package List
PKG.FS=Filesystem
PKG.OVP=Overlays

PKG.INFO=Information
PKG.DEPENDENCIES=Dependencies
PKG.OVERLAYS=Overlays
PKG.PACKAGES=Packages
PKG.DEPENDANTS=Dependants
PKG.CONTENTS=Contents

#
# PkgUtils.java uses these to contruct html output
#
PKGUTILS.PROPERTY=Property
PKGUTILS.VALUE=Value
PKGUTILS.PACKAGE=Package
PKGUTILS.DEPENDENCY=Dependency
PKGUTILS.PREREQ=Prerequisite
PKGUTILS.INCOMP=Incompatible
PKGUTILS.REQ=Required for
PKGUTILS.UNKNOWN=Unknown
PKGUTILS.FILELIST=List of files
PKGUTILS.DETAILS=Details
PKGUTILS.FILES=Regular files
PKGUTILS.HARDLINKS=Hard links
PKGUTILS.SYMLINKS=Symbolic links
PKGUTILS.DIRS=Directories
PKGUTILS.SPC=Space Used
PKGUTILS.BYTES=bytes
PKGUTILS.KBYTES=kilobytes
PKGUTILS.MBYTES=megabytes
PKGUTILS.GBYTES=gigabytes
PKGUTILS.OVL=This package is part of the following overlays:
